src/resources/swapstartingdeckmodResources/localization/eng/SwapStartingDeckMod-Card-Strings.json (before)
{
  "swapstartingdeckmod:Berserker": {
    "NAME": "Berserker",
    "DESCRIPTION": "Anger NL 4 Twin Strike NL 4 Rage NL Flex"
  },
  "swapstartingdeckmod:Uproar": {
    "NAME": "Rampage",
    "DESCRIPTION": "Rampage NL 4 Headbutt NL 4 Shrug it Off NL Battle Trance"
  },
  "swapstartingdeckmod:Fortification": {
    "NAME": "Fortification",
    "DESCRIPTION": "5 Iron Wave NL 4 Entrench NL Barricade"
  },
  "swapstartingdeckmod:Impermanence": {
    "NAME": "Impermanence",
    "DESCRIPTION": "4 Carnage NL 5 Ghostly Armor NL Feel no Pain"
  },
  "swapstartingdeckmod:Pyromancer": {
    "NAME": "Pyromancer",
    "DESCRIPTION": "4 Reckless Strike NL Wild Strike NL 4 Power Through NL Fire Breathing"
  },
  "swapstartingdeckmod:Acrobat": {
    "NAME": "Acrobat",
    "DESCRIPTION": "3 Sneaky Strike NL Eviscerate NL Acrobatics NL 4 Backflip NL Prepared"
  },
  "swapstartingdeckmod:Lacerator": {
    "NAME": "Lacerator",
    "DESCRIPTION": "4 Slice NL Finisher NL 4 Cloak and Dagger NL Blade Dance"
  },
  "swapstartingdeckmod:Alchemist": {
    "NAME": "Alchemist",
    "DESCRIPTION": "4 Poisoned Stab NL 4 Deflect NL Deadly Poison NL Alchemize"
  },
  "swapstartingdeckmod:Strategist": {
    "NAME": "Strategist",
    "DESCRIPTION": "Predator NL 3 Flechettes NL 4 Escape Plan NL Setup NL Leg Sweep"
  },
  "swapstartingdeckmod:Ninja": {
    "NAME": "Ninja",
    "DESCRIPTION": "5 Quick Slash NL 1 Blur NL 4 Dodge and Roll"
  },
  "swapstartingdeckmod:Battery": {
    "NAME": "Battery",
    "DESCRIPTION": "4 Streamline NL Meteor Strike NL 3 Charge Battery NL Double Energy NL Recycle"
  },
  "swapstartingdeckmod:IceAge": {
    "NAME": "Ice Age",
    "DESCRIPTION": "5 Blizzard NL Chill NL 4 Coolheaded"
  },
  "swapstartingdeckmod:Thunderstruck": {
    "NAME": "Thunderstruck",
    "DESCRIPTION": "4 Ball Lightning NL Thunderstrike NL 4 Stack NL Zap"
  },
  "swapstartingdeckmod:RogueAI": {
    "NAME": "Rogue AI",
    "DESCRIPTION": "4 Claw NL Rip and Tear NL Reprogram NL 4 Steam Barrier"
  },
  "swapstartingdeckmod:Technologist": {
    "NAME": "Technologist",
    "DESCRIPTION": "4 Rebound NL White Noise NL 4 Force Field NL Hello World"
  },
  "swapstartingdeckmod:Dancer": {
    "NAME": "Dancer",
    "DESCRIPTION": "Tantrum NL 4 Consecrate NL Inner Peace NL 3 Halt NL Mental Fortress"
  },
  "swapstartingdeckmod:Visionary": {
    "NAME": "Visionary",
    "DESCRIPTION": "5 Threads of Fate NL 4 Third Eye NL Nirvana"
  },
  "swapstartingdeckmod:NorthStar": {
    "NAME": "North Star",
    "DESCRIPTION": "Wheel Kick NL 4 Flurry of Blows NL Pressure Points NL 4 Evaluate"
  },
  "swapstartingdeckmod:Enlightenment": {
    "NAME": "Enlightenment",
    "DESCRIPTION": "4 Reach Heaven NL 5 Prostrate NL Pray"
  },
  "swapstartingdeckmod:Creation": {
    "NAME": "Creation",
    "DESCRIPTION": "5 Carve Reality NL 5 Deceive Reality"
  },
  "swapstartingdeckmod:Chaos": {
    "NAME": "Chaos",
    "DESCRIPTION": "10 random common cards"
  }
}

src/resources/swapstartingdeckmodResources/localization/eng/SwapStartingDeckMod-Card-Strings.json (after)
{
  "swapstartingdeckmod:Berserker": {
    "NAME": "Berserker",
    "DESCRIPTION": "Anger NL 4 Twin Strike NL 4 Rage NL Flex"
  },
  "swapstartingdeckmod:Uproar": {
    "NAME": "Rampage",
    "DESCRIPTION": "Rampage NL 4 Headbutt NL 4 Shrug it Off NL Battle Trance"
  },
  "swapstartingdeckmod:Fortification": {
    "NAME": "Fortification",
    "DESCRIPTION": "5 Iron Wave NL 4 Entrench NL Barricade"
  },
  "swapstartingdeckmod:Impermanence": {
    "NAME": "Impermanence",
    "DESCRIPTION": "4 Carnage NL 5 Ghostly Armor NL Feel no Pain"
  },
  "swapstartingdeckmod:Pyromancer": {
    "NAME": "Pyromancer",
    "DESCRIPTION": "4 Reckless Strike NL Wild Strike NL 4 Power Through NL Fire Breathing"
  },
  "swapstartingdeckmod:Acrobat": {
    "NAME": "Acrobat",
    "DESCRIPTION": "3 Sneaky Strike NL Eviscerate NL Acrobatics NL 4 Backflip NL Prepared"
  },
  "swapstartingdeckmod:Lacerator": {
    "NAME": "Lacerator",
    "DESCRIPTION": "4 Slice NL Finisher NL 4 Cloak and Dagger NL Blade Dance"
  },
  "swapstartingdeckmod:Alchemist": {
    "NAME": "Alchemist",
    "DESCRIPTION": "4 Poisoned Stab NL 4 Deflect NL Deadly Poison NL Alchemize"
  },
  "swapstartingdeckmod:Strategist": {
    "NAME": "Strategist",
    "DESCRIPTION": "Predator NL 3 Flechettes NL 4 Escape Plan NL Setup NL Leg Sweep"
  },
  "swapstartingdeckmod:Ninja": {
    "NAME": "Ninja",
    "DESCRIPTION": "5 Quick Slash NL 1 Blur NL 4 Dodge and Roll"
  },
  "swapstartingdeckmod:Battery": {
    "NAME": "Battery",
    "DESCRIPTION": "4 Streamline NL Meteor Strike NL 3 Charge Battery NL Double Energy NL Recycle"
  },
  "swapstartingdeckmod:IceAge": {
    "NAME": "Ice Age",
    "DESCRIPTION": "5 Blizzard NL Chill NL 4 Coolheaded"
  },
  "swapstartingdeckmod:Thunderstruck": {
    "NAME": "Thunderstruck",
    "DESCRIPTION": "4 Ball Lightning NL Thunderstrike NL 4 Stack NL Zap"
  },
  "swapstartingdeckmod:RogueAI": {
    "NAME": "Rogue AI",
    "DESCRIPTION": "4 Claw NL Rip and Tear NL Reprogram NL 4 Steam Barrier"
  },
  "swapstartingdeckmod:Technologist": {
    "NAME": "Technologist",
    "DESCRIPTION": "4 Rebound NL White Noise NL 4 Force Field NL Hello World"
  },
  "swapstartingdeckmod:Dancer": {
    "NAME": "Dancer",
    "DESCRIPTION": "Tantrum NL 4 Consecrate NL Inner Peace NL 3 Halt NL Mental Fortress"
  },
  "swapstartingdeckmod:Visionary": {
    "NAME": "Visionary",
    "DESCRIPTION": "5 Threads of Fate NL 4 Third Eye NL Nirvana"
  },
  "swapstartingdeckmod:NorthStar": {
    "NAME": "North Star",
    "DESCRIPTION": "Wheel Kick NL 4 Flurry of Blows NL Pressure Points NL 4 Evaluate"
  },
  "swapstartingdeckmod:Enlightenment": {
    "NAME": "Enlightenment",
    "DESCRIPTION": "4 Reach Heaven NL 5 Prostrate NL Pray"
  },
  "swapstartingdeckmod:Creation": {
    "NAME": "Creation",
    "DESCRIPTION": "5 Carve Reality NL 5 Deceive Reality"
  },
  "swapstartingdeckmod:Chaos": {
    "NAME": "Chaos",
    "DESCRIPTION": "10 random common cards"
  },
  "swapstartingdeckmod:Insanity": {
    "NAME": "Insanity",
    "DESCRIPTION": "50 random cards"
  }
}

src/resources/swapstartingdeckmodResources/localization/eng/SwapStartingDeckMod-Card-Strings.json (diff)
@@ -82,5 +82,9 @@
   "swapstartingdeckmod:Chaos": {
     "NAME": "Chaos",
     "DESCRIPTION": "10 random common cards"
+  },
+  "swapstartingdeckmod:Insanity": {
+    "NAME": "Insanity",
+    "DESCRIPTION": "50 random cards"
   }
 }
